apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: cn-raemis-pkg-variant
spec:
  upstream:
    repo: amcoppackages
    package: cn-raemis
    revision: v1
  downstream:
    repo: mgmt
    package: cn-raemis
  annotations:
    approval.nephio.org/policy: initial