apiVersion: config.porch.kpt.dev/v1alpha1
kind: PackageVariant
metadata:
  name: fmpm-pkg-variant
spec:
  upstream:
    repo: amcoppackages
    package: fmpm
    revision: v1
  downstream:
    repo: mgmt
    package: fmpm
  annotations:
    approval.nephio.org/policy: initial