# Source: aes-backend/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: aes-secret
  namespace: amcop-system
  labels:
    app: aes-backend
type: Opaque
data:
  camunda_user: c291c2Vy
  camunda_user_password: bXlwYXNzd29yZA==
  aai_user: QUFJ
  aai_user_password: QUFJ
  encryption_key: Nzk2RTRDMzg2MDVGOEQwNDFDOUE2QzdCMkE5RDQzRUM2QzZBM0I4QkE4RjZGMEE2NzkyRDVDREI2NEZCNDVCMA==
  encryption_iv: NEFDNkFERTkyRjA2RDY1NTY1RjQ5NDg5NzlENUUwMEU=
  mapbox_access_token: cGsuZXlKMUlqb2liR2x0ZEc5dUlpd2lZU0k2SW1Oc09HRm5aek5sT1RCbk5HOHpkbTUwYlRoMWVtTjRiSFlpZlEucTZkenJsNFNjWmxVWTdEcF9sMGVnQQ==
---
# Source: aes-backend/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: aes-ca-secret
  namespace: amcop-system
  labels:
    app: aes-backend
type: Opaque
data:
  key.pem: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRRFhwTitpQmxYYi8rRTEKcGJhVXB0Sk9MK09ZMEZ6YzNOcS9Rc0poZC81Y1B4WGM3Z1hzVXhjTGZTYys4K3dwT1dBKzVjVGkveTJReU5GWgpjMVhETEtuYkVJNTgyUXN2aGVxc0ZyQXU4T29RcEdJRWhVYkptTy85RzRRY09WL1p4dmdOeEJsT1c3UWg2amdzCm5QYjRGSDRkcERSblZoaW9ScWNac3BmUUFRQWdoYVRnMFZVU05hdHkxcjMyV2RNOGdiYXVVQU9xczI3V2hES0cKVzBOdTEvUHRoMkExMS9MRzNmQUtQS0g1SVIzQ0FMTDFFaU9rSVoxK1JlM3QwNlVjOE9udmZiVjhQbVc1S0t5ZwpJZmRmOVRDTjB4OW5JeHpUcXdncmVCSVhQTDhUR0tOdUZQUlE1NzJhZXZIODlkZGRSeTAzLzlSUnV0WUhROHcxCm02V0JKbmJSQWdNQkFBRUNnZ0VBUWNneDBDTk9uY1g0MVh5dnJia1YvblB0WWZodDI1SWp5S1I4MTI3YlVSaU4KZXMvQlRzNHFBWDgwTWFnSEtxd3VDQUhmaGIrQ0R1Q3p2QzNLdzdja09ZZGJjQXBsdHlHSzdPUWU2ckxqTkNCeApKaC9oOEMyUFNBN1V4aWRhYmZ5Y1B0YkxRWFFJQnpDRDRsZ2ZucDNodXZrVVkxR0lSQTBKZkhWV2lrVkQzS2RZCnNYTk1nY2xEekZaWXV1em9yZDY5SlpNNWNid25qMFp1MnR0QS9IM2o5alJTSzRXUVdxQndZR1BQZDVtUXM2YzYKaWlrTm5wY21WMENaQ1hQQm5hbS94cUFDYmhKaGhoYldVdmtneE43Y3I0L05aTHI0SjE4QmtEcVhFNWo5QlA2OQpMVHd0QXVMU1lsaWFwc0tGVVVTOTloMFNkSDg1cXhVbUw2dnRSUHNRQVFLQmdRRHlZeHJob1M3YloxUFpZbVVFCmJCajNwN2Zib2VUdC9UeFRJSXIrTktNMkxhMmk4My9TWlpOeEFlQXA5cWZVemg3aHdJc0NzSDVzZHV0QTR3ZFoKMzRKdVU1VGhQd1d6Q3VPYzZQMExqSmtUa2VndUtnMGFkeXh1SkpjOVNLb3RNZEY5N2lHNjV1TVVyTlJHb0NzVwpyRStBenkyUWYzSTRmRHFoTjhIcHEvWDhzUUtCZ1FEandVWEt3akE2MGJVR0tZemk5WnBKKzZEZ1hWbm9yaE9NCm0rQVpmUU1OTVBFWFRvbkN2eDNsWEU4blBoVEpXTW1QMUg2aEFlc0t2SHZDdThFdzVQdGZPbU52K1ZnTTBxRzIKeGdGVGhZSm4vYlJISU9qNW43VGlKN1ZudXdGbk1CdjlzNnBjSjFUTnZhdWYvK29NSkVvbCtHZWQyTkdBQXJPMwpSaVdVUjJna0lRS0JnRnNTUVpkbEtHWG5mT25BdnBQYXljYkRqYUZJUXV2b3FqSFJtR2ZLLzBmc0FjR29HKzdCCm01UnFULzkwWGJybmQxTDdOVC9kY0tMd1M1UWx1UzFiZlhaV2tTblF0Q09CZytRQTVwTGdVT081ZnJOWnVYS28KTkZsdUJpVlFtQ0JEQjZONVJkTWp6VTZIWVhybjAwakJsVjJnZWs1QWxIb0VzMEsvNEd3YjRHRUJBb0dCQUtxegowWHVHMEY5RmpraHdIQWgveklSbTlNMDFLbzRhNnN3WWlINlNGQmR1OTBSZ3VTQWQzbXBxSldsa1BuQXErK2V4CmZMZHdtSm9UYXk4cFNrTTdYS3lqTnFSV1hvZzkxcmNHOFRlSWVaVTNza2NkZzRDVkV4M3VaU2k2SVBNV08rU0wKSk1TdE5nSitob1FGYTRadUxLVUk2YUNGUVlDUWhlSjMwUEt5RW53QkFvR0JBT3J0cXREZG0yTlFPbkJmM21jRwpQR055T1ZTeFRxc3NkaXc1M3lBVENuRFcxRkhPWDhZQk9IRi9LeWFrM3lJaTIxVmhyRno2VDU3eE1tM2JWc3ZOCittU0kzbVhTemoyUVlPS2pwUkdmd3ZSREJ2am4xZ2pENW1mNitNVmpLSy9kYzhuUEh6QVVXRFF2bkVCSFlnamYKVk5PdzZJT3hteXFXSzRtRkFXUVl0THZWCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
  certificate.pem: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURQRENDQWlRQ0NRQ3VscENlNC9kMVJqQU5CZ2txaGtpRzl3MEJBUXNGQURCZ01Rc3dDUVlEVlFRR0V3SkoKVGpFTE1Ba0dBMVVFQ0F3Q1MwRXhEREFLQmdOVkJBY01BMEpNVWpFV01CUUdBMVVFQ2d3TlFXRnlibUZPWlhSMwpiM0pyY3pFTU1Bb0dBMVVFQ3d3RFFVVlRNUkF3RGdZRFZRUUREQWRoWlhNdVkyOXRNQjRYRFRJek1EUXdOVEUzCk16QXhNMW9YRFRJMU1EUXdOREUzTXpBeE0xb3dZREVMTUFrR0ExVUVCaE1DU1U0eEN6QUpCZ05WQkFnTUFrdEIKTVF3d0NnWURWUVFIREFOQ1RGSXhGakFVQmdOVkJBb01EVUZoY201aFRtVjBkMjl5YTNNeEREQUtCZ05WQkFzTQpBMEZGVXpFUU1BNEdBMVVFQXd3SFlXVnpMbU52YlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDCkFRb0NnZ0VCQU5lazM2SUdWZHYvNFRXbHRwU20wazR2NDVqUVhOemMycjlDd21GMy9sdy9GZHp1QmV4VEZ3dDkKSno3ejdDazVZRDdseE9ML0xaREkwVmx6VmNNc3Fkc1FqbnpaQ3krRjZxd1dzQzd3NmhDa1lnU0ZSc21ZNy8wYgpoQnc1WDluRytBM0VHVTVidENIcU9DeWM5dmdVZmgya05HZFdHS2hHcHhteWw5QUJBQ0NGcE9EUlZSSTFxM0xXCnZmWlowenlCdHE1UUE2cXpidGFFTW9aYlEyN1g4KzJIWURYWDhzYmQ4QW84b2ZraEhjSUFzdlVTSTZRaG5YNUYKN2UzVHBSenc2ZTk5dFh3K1pia29yS0FoOTEvMU1JM1RIMmNqSE5PckNDdDRFaGM4dnhNWW8yNFU5RkRudlpwNgo4ZnoxMTExSExUZi8xRkc2MWdkRHpEV2JwWUVtZHRFQ0F3RUFBVEFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBCnlVTWU0Ky9PaG5pZWRPaHpqeVdKSFJDNk12UlBMNXdOUVlOMDlDeVZYU3lwRU5KWHo3V1dnN3F5S3RUK3p0dGoKWVl4OE5EMDQwSmhYakFSWUhvMC9PeXROQVRsOXVmcUpvRkFKY2tsa25rV1F3TVRjb2lzWms5S1YxQUh1cnFlaApZUVpJMUZreHQyY0tLQU5yQXVsMmZWZkZEUExKMXR4SUk1YTIwang3USt6MjNIb2VFSC9OYXRqd0pPbnI5em1DCjB2a29HdHE0UmNJbUYyNmk0ZDU1enF3Mi9qOXNhNjNLRXFoL0ZWeEtzdWJCNjkwdlZ3QkYxSnEvVm1ac0RLc1MKM0VJYkg3bkJCVkhtTFhsRk1XVFNtakplcG9iWWNDMGJJS3lMbm5mRmJtM1pIZXBpbWN4bU5KSStibXV5OWVlWApGL3dCdlpVWnJ6OEU1UU83Qnl5akNBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
---
# Source: aes-backend/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: auth-gateway-secret
  namespace: amcop-system
  labels:
    app: auth-gateway
type: Opaque
data:
  aai_user: QUFJ
  aai_user_password: QUFJ
  smtp_user: cG9zdG1hc3RlckBzYW5kYm94MzY1ZjVhNTZmYzIzNDA5Yjg5MWVhNTJlOGJjMmY5ODEubWFpbGd1bi5vcmc=
  smtp_password: YjUyNTM5ZjAyOGI2Mzk0ODc2OGM1ZDY0YzZjOTVhYzgtODg0NWQxYjEtYjlmMmYyMDk=
  google_client_id: NzU5NDQ0ODgxNjE5LTduZmJicDk4Y2VyZ2p2bjk4Z2wwZ2lvOXYwaHA1b3BjLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google_client_secret: bVZVVm9OQ0l5UFRyc1duM05mLXJZOEZq
  microsoft_graph_client_id: NWEyOWU2YzItYmI4Zi00MGRlLTg4NjctMDFlYjY2NWYyZjk0
  microsoft_graph_client_secret: Si0xNzVCN2lfMlZueF9WdHZyQi1iVXhGX1Nfc1hjaXhMNA==
